<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>six_qui_prend</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\CCKillJoy-Italic.ttf" />
    <None Remove="Fonts\Lemiesz.ttf" />
    <None Remove="Images\card_background.png" />
    <None Remove="images\icon-app.ico" />
    <None Remove="images\textsixquiprend.png" />
    <None Remove="images\wallpaper.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lemiesz.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\card_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icon-app.ico" />
    <Resource Include="images\textsixquiprend.png" />
    <Resource Include="images\wallpaper.png" />
  </ItemGroup>

</Project>
